{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CompanyJobsDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=CompanyJobs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
